<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" class="pastel" data-theme="pastel">
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<!-- ì œì´ì¿¼ë¦¬ ë¶ˆëŸ¬ì˜¤ê¸° -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- í…Œì¼ìœˆë“œ ë¶ˆëŸ¬ì˜¤ê¸° -->
<!-- ë…¸ë§ë¼ì´ì¦ˆ, ë¼ì´ë¸ŒëŸ¬ë¦¬ê¹Œì§€ í•œë°©ì— í•´ê²° -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />
<!-- ë°ì´ì§€ UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.11.1/dist/full.css" rel="stylesheet" type="text/css" />
<!-- í°íŠ¸ì–´ì¸ ë¶ˆëŸ¬ì˜¤ê¸° -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<!-- ì‚¬ì´íŠ¸ ê³µí†µ CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- ì‚¬ì´íŠ¸ ê³µí†µ JS -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
  <header>
    <div class="h-20 flex container mx-auto">
      <a href="/" class="flex items-center px-3">
        <span class="text-xl text-black">ğ‘¶ğ’ğ’† ğ‘¸ğ’–ğ’†ğ’”ğ’•ğ’Šğ’ğ’</span>
      </a>

      <div class="flex-grow"></div>
      <ul class="flex">
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/">
            <span>í™ˆ</span>
          </a>
        </li>
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/usr/article/write">
            <span>ì‘ì„±</span>
          </a>
        </li>
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/usr/article/list?boardId=1">
            <span>ê³µì§€ì‹œí•­</span>
          </a>
        </li>
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/usr/article/list?boardId=2">
            <span>ììœ ê²Œì‹œíŒ</span>
          </a>
        </li>
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/usr/article/list?boardId=3">
            <span>QnA</span>
          </a>
        </li>
        <c:if test="${!rq.logined}">
          <li>
            <a class="h-full flex px-3 items-center hover:underline" href="${rq.loginUri}">
              <span>ë¡œê·¸ì¸</span>
            </a>
          </li>
          <li>
            <a class="h-full flex px-3 items-center hover:underline" href="${rq.joinUri}">
              <span>íšŒì›ê°€ì…</span>
            </a>
          </li>
        </c:if>
        <c:if test="${rq.logined}">
          <li>
            <a class="h-full flex px-3 items-center hover:underline" href="/usr/member/myPage">
              <span>${rq.loginedMember.nickname}'s Profile</span>
            </a>
          </li>
          <li>
            <a class="h-full flex px-3 items-center hover:underline" href="${rq.logoutUri}">
              <span>ë¡œê·¸ì•„ì›ƒ</span>
            </a>
          </li>
        </c:if>
      </ul>
    </div>
  </header>
  
  <hr style="border: solid 2px #FAFAFA;">
  
  <section class="mt-5">
    <div class="container mx-auto px-3">
      <h1>${pageTitle}<!-- í˜ì´ì§€ -->
      </h1>
    </div>
  </section>
  <main>